<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Fuchsbau.Components.Logic.ProjectManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Net.Codecrete.QrCodeGenerator" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brokerage.Contract\Brokerage.Contract.csproj" />
    <ProjectReference Include="..\DataStoring.Contract\DataStoring.Contract.csproj" />
    <ProjectReference Include="..\DataTypes\DataTypes.csproj" />
    <ProjectReference Include="..\FileStorage.Contract\FileStorage.Contract.csproj" />
    <ProjectReference Include="..\Logging.Contract\Logging.Contract.csproj" />
    <ProjectReference Include="..\ProjectManagement.Contract\ProjectManagement.Contract.csproj" />
  </ItemGroup>

</Project>
