# Components

./: Components.sln  Components.sln.DotSettings  FUNDING.yml  README.md
Brokerage/: Brokerage.MessageBroker.csproj  MessageBroker.cs
Brokerage.Contract/: Brokerage.Contract.csproj  Customer.cs  CustomerAddressChangedDomainEvent.cs  IDomainEvent.cs  IEventAggregator.cs  IMessage.cs  IMessageBroker.cs
Brokerage.Contract/DataTypes/: ActivateOfflineModeCommandMessage.cs  ActivateOnlineModeCommandMessage.cs  GenerateBarcodeCommandMessage.cs  MessageBase.cs  NewBarcodeEventMessage.cs  NewGroupLabelEventMessage.cs  NewImageEventMessage.cs  RenameFilesRequestMessage.cs  RenameFilesResponseMessage.cs  SendEmailCommandMessage.cs  UserLoginEventMessage.cs
Brokerage.Contract/Exceptions/: BrokerageException.cs
Configuration.Contract/: Configuration.Contract.csproj  IProjectConfiguration.cs
Configuration.Contract/Exceptions/: ConfigurationException.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Core/: Bootstrapper.cs  Core.csproj  UserLoginFormExecutionMain.cs
DataStoring/: ComplaintImageRepository.cs  DataStoring.EF.csproj  InvoiceRepository.cs  OfferRepository.cs  ProjectFileRepository.cs  ProjectRepository.cs  RightRepository.cs  RoleRepository.cs  SalesOrderRepository.cs  SubprojectRepository.cs  UserRepository.cs
DataStoring/Contexts/: GoodsReceivingContext.cs  ProjectContext.cs  SalesContext.cs  SecurityContext.cs
DataTypes/: Address.cs  Barcode.cs  Comment.cs  ComplaintDocument.cs  ComplaintImage.cs  Customer.cs  DataTypes.csproj  DocumentBase.cs  IActivator.cs  ICalculator.cs  IConfiguration.cs  IConverter.cs  IFilter.cs  IManager.cs  IParser.cs  IRepository.cs  IUnitOfWork.cs  IValidator.cs  ImageBase.cs  Invoice.cs  ModelBase.cs  Note.cs  Offer.cs  Project.cs  ProjectFile.cs  ProjectFolder.cs  ProjectRoot.cs  ProjectSubfolder.cs  PurchaseOrder.cs  Right.cs  Role.cs  SalesOrder.cs  Subproject.cs  Supplier.cs  User.cs  UserGroup.cs
DataTypes/Attributes/: AdapterAttribute.cs  AggregateRootAttribute.cs  ComponentAttribute.cs  CompositeAttribute.cs  DomainEventAttribute.cs  EntityAttribute.cs  EventAggregatorAttribute.cs  LeafAttribute.cs  ObserverAttribute.cs  UnitOfWorkAttribute.cs  ValueObjectAttribute.cs  ValueTypeAttribute.cs
EmailMessaging/: DotNetEmailSender.cs  EmailMessaging.csproj
EmailMessaging.Contract/: EmailMessaging.Contract.csproj  EmailSenderBase.cs  IEmailReceiver.cs  IEmailSender.cs  IMailMessageConverter.cs
EmailMessaging.Contract/Exceptions/: EmailMessagingException.cs
EmailMessaging.MailKit/: EmailMessaging.MailKit.csproj  MailKitEmailReceiver.cs  MailKitEmailSender.cs  MailKitMailMessageConverter.cs
FileStorage.FileSystem/: ComplaintImageRepository.cs  FileStorage.csproj  GenericIListExtensions.cs  ImageGroupReader.cs  LocalDirectory.cs  LocalFile.cs  ProjectFolderReader.cs  ProjectFolderRepository.cs  ProjectFolderWriter.cs  ProjectImageReader.cs  ProjectImageWriter.cs  ProjectRootDirectoryRepository.cs  ProjectRootReader.cs  ProjectRootRepository.cs  ProjectRootWriter.cs  ProjectSubfolderReader.cs  ProjectSubfolderWriter.cs
FileStorage.FileSystem/Contexts/: GoodsReceivingContext.cs  ProjectContext.cs
FileStorage.FileTransferProtocol/: DataContainer.cs  DataItem.cs  FileStorage.FileTransfer.csproj  FileTransferService.cs  FtpClient.cs  IFileTransferClient.cs  IService.cs  SftpClient.cs
FileStorage.OneDrive/: FileStorage.OneDrive.csproj  GraphServiceClientAuthenticationProvider.cs  MsalAuthenticationProvider.cs  OneDriveReadFile.cs  OneDriveWriteFile.cs
FileStorage.Tests/: FileStorage.Tests.csproj  FileTransferServiceUnitTests.cs  FtpClientUnitTests.cs  ProjectContextUnitTests.cs  SftpClientUnitTests.cs
GoodsReceivingManagement/: ComplaintDocumentManager.cs  ComplaintImageManager.cs  DocumentGenerator.cs  GoodsReceivingManagement.csproj
GoodsReceivingWorkflows/: ComplaintWorkflow.cs  GoodsReceivingWorkflows.csproj
GoodsReceivingWorkflows.Contract/: GoodsReceivingWorkflows.Contract.csproj  IComplaintWorkflow.cs
GoodsReceivingWorkflows.Contract/Exceptions/: GoodsReceivingWorkflowsException.cs
Logging/: ConsoleLogger.cs  DebugLogger.cs  FileLogger.cs  LoggerObserver.cs  Logging.csproj
Logging.Contract/: ILogger.cs  IObserver.cs  Logging.Contract.csproj  SubjectBase.cs
Logging.Contract/DataTypes/: LogLevel.cs  LogLine.cs
Logging.Contract/Exceptions/: LoggingException.cs
Mapping.Ninject/: KernelInitializer.cs  Mapping.Ninject.csproj
MasterDataManagement/: AddressManager.cs  CustomerManager.cs  MasterDataManagement.csproj  SupplierManager.cs
MasterDataManagement.Contract/: IAddressManager.cs  ICustomerManager.cs  ISupplierManager.cs  MasterDataManagement.Contract.csproj
MasterDataManagement.Contract/Exceptions/: MasterDataManagementException.cs
Plugin/: Plugin.csproj  TestExecutionMain.cs  TestManager.cs  TestPlugin.cs  TestRepository.cs  TestUnitOfWork.cs
ProjectManagement/: ElementBase.cs  ProjectDirectoryElement.cs  ProjectDirectoryElementBase.cs  ProjectFileManager.cs  ProjectFolderManager.cs  ProjectManagement.csproj  ProjectManager.cs  ProjectRootDirectoryManager.cs  QrCodeBarcodeGenerator.cs  SubprojectManager.cs
ProjectManagement.Contract/: IBarcodeGenerator.cs  IProjectFileManager.cs  IProjectFolderManager.cs  IProjectManager.cs  IProjectRootDirectoryManager.cs  ISubprojectManager.cs  ProjectManagement.Contract.csproj
ProjectManagement.Contract/Exceptions/: ProjectManagementException.cs
ProjectManagement.Tests/: ProjectDirectoryUnitTests.cs  ProjectManagement.Tests.csproj  QrCodeBarcodeGeneratorUnitTests.cs
ProjectWorkflows/: ProjectFileWorkflow.cs  ProjectWorkflows.csproj
ProjectWorkflows.Contract/: IProjectFileWorkflow.cs  ProjectWorkflows.Contract.csproj
ProjectWorkflows.Contract/Exceptions/: ProjectWorkflowsException.cs
ProjectWorkflows.Tests/: ProjectFileWorkflowUnitTests.cs  ProjectWorkflows.Tests.csproj
PurchasingManagement.Contract/: IPurchaseOrderManager.cs  PurchasingManagement.Contract.csproj
PurchasingManagement.Contract/Exceptions/: PurchasingManagementException.cs
(+161 files in other folders)
