<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Fuchsbau.Components.Logic.GoodsReceivingManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSpire.PDF" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataStoring.Contract\DataStoring.Contract.csproj" />
    <ProjectReference Include="..\GoodsReceivingManagement.Contract\GoodsReceivingManagement.Contract.csproj" />
    <ProjectReference Include="..\Logging.Contract\Logging.Contract.csproj" />
  </ItemGroup>

</Project>
