<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Fuchsbau.Components.Logic.MasterDataManagement.Contract</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataTypes\DataTypes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Callbacks\" />
    <Folder Include="DataTypes\" />
  </ItemGroup>

</Project>
