<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>Fuchsbau.Components.Data.FileStorage.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
    <PackageReference Include="Rebex.Ftp" Version="5.0.7620" />
    <PackageReference Include="Rebex.Sftp" Version="5.0.7620" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileStorage.FileSystem\FileStorage.csproj" />
    <ProjectReference Include="..\FileStorage.FileTransferProtocol\FileStorage.FileTransfer.csproj" />
  </ItemGroup>

</Project>
