<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Fuchsbau.Components.CrossCutting.EmailMessaging.MailKit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailMessaging.Contract\EmailMessaging.Contract.csproj" />
  </ItemGroup>

</Project>
